  <div class="col-md-4" class="login">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Sign In</h3>
      </div>
      <div class="panel-body">
        <div ng-show="loginError != null" class="alert alert-danger fade in">
          {{loginError}}
        </div>
        <form role="form">
          <div class="form-group">
            <label>Email address</label>
            <input ng-model="auth.email" type="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input ng-model="auth.password" type="password" class="form-control"  placeholder="Password">
          </div>
          <button type="submit" class="btn btn-sm btn-default" ng-click="authenticateUser()">Sign in</button>
        </form>
      </div>
    </div>
  </div>
  
  <div class="col-md-4" class="register">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Don't have a profile yet?</h3>
      </div>
      <div class="panel-body">
        <div ng-show="signupError != null" class="alert alert-danger fade in">
          {{signupError}}
        </div>
        <form role="form">
          <div class="form-group">
            <label>First name</label>
            <input ng-model="user.first_name" type="text" class="form-control" placeholder="First name">
          </div>
          <div class="form-group">
            <label>Last name</label>
            <input ng-model="user.last_name" type="text" class="form-control" placeholder="Last name">
          </div>
          <div class="form-group">
            <label>Email address</label>
            <input ng-model="user.email" type="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input ng-model="user.password" type="password" class="form-control"  placeholder="Password">
          </div>
          <button type="submit" class="btn btn-sm btn-default" ng-click="createUser()">Sign Up</button>
        </form>
      </div>
    </div>
  </div>
